{
  "name": "grider-react-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpustejovsky/-grider-react-node.git"
  },
  "author": "cpustejovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpustejovsky/-grider-react-node/issues"
  },
  "homepage": "https://github.com/cpustejovsky/-grider-react-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
